Package               Version  Latest   Type
--------------------- -------- -------- -----
aiobotocore           2.1.0    2.1.2    sdist
aioitertools          0.9.0    0.10.0   wheel
asyncssh              2.8.1    2.9.0    wheel
boto3                 1.20.24  1.21.13  wheel
botocore              1.23.24  1.24.13  wheel
click                 7.1.2    8.0.4    wheel
cycler                0.10.0   0.11.0   wheel
distro                1.6.0    1.7.0    wheel
dulwich               0.20.32  0.20.33  wheel
dvc                   2.9.3    2.9.5    wheel
executing             0.8.2    0.8.3    wheel
fastapi               0.73.0   0.75.0   wheel
Flask                 1.1.2    2.0.3    wheel
flit_core             3.6.0    3.7.1    wheel
fsspec                2022.1.0 2022.2.0 wheel
ftfy                  6.0.3    6.1.1    wheel
GitPython             3.1.26   3.1.27   wheel
grandalf              0.6      0.7      wheel
gssapi                1.7.2    1.7.3    wheel
gunicorn              20.0.4   20.1.0   wheel
h11                   0.12.0   0.13.0   wheel
importlib-metadata    4.11.0   4.11.2   wheel
ipykernel             6.9.0    6.9.1    wheel
ipython               8.0.1    8.1.1    wheel
itsdangerous          1.1.0    2.1.0    wheel
Jinja2                2.11.3   3.0.3    wheel
joblib                1.0.1    1.1.0    wheel
json5                 0.9.5    0.9.6    wheel
jupyter-console       6.4.0    6.4.3    wheel
jupyter-core          4.9.1    4.9.2    wheel
jupyterlab            3.2.9    3.3.0    wheel
kiwisolver            1.3.1    1.3.2    wheel
mailchecker           4.1.11   4.1.13   sdist
MarkupSafe            1.1.1    2.1.0    wheel
matplotlib            3.3.4    3.5.1    wheel
mccabe                0.6.1    0.7.0    wheel
missingno             0.5.0    0.5.1    wheel
mistune               0.8.4    2.0.2    wheel
nbclassic             0.3.5    0.3.6    wheel
nbclient              0.5.11   0.5.12   wheel
networkx              2.6.3    2.7.1    wheel
numpy                 1.20.1   1.22.2   wheel
pandas                1.2.2    1.4.1    wheel
phonenumbers          8.12.43  8.12.44  wheel
Pillow                8.1.0    9.0.1    wheel
pip                   22.0.3   22.0.4   wheel
platformdirs          2.5.0    2.5.1    wheel
prompt-toolkit        3.0.27   3.0.28   wheel
pygit2                1.8.0    1.9.0    wheel
pyparsing             2.4.7    3.0.7    wheel
PyQt5                 5.12.3   5.15.6   wheel
PyQt5_sip             4.19.18  12.9.1   wheel
PyQtChart             5.12     5.15.5   wheel
PyQtWebEngine         5.12.1   5.15.5   wheel
python-benedict       0.24.3   0.25.0   wheel
python-dateutil       2.8.1    2.8.2    wheel
python-slugify        5.0.2    6.1.1    wheel
pytz                  2021.1   2021.3   wheel
s3fs                  2022.1.0 2022.2.0 wheel
s3transfer            0.5.1    0.5.2    wheel
scikit-learn          0.24.1   1.0.2    wheel
scipy                 1.6.1    1.8.0    wheel
scmrepo               0.0.7    0.0.10   wheel
seaborn               0.11.1   0.11.2   wheel
setuptools            60.9.0   60.9.3   wheel
six                   1.15.0   1.16.0   wheel
smmap                 3.0.5    5.0.0    wheel
starlette             0.17.1   0.18.0   wheel
tangled-up-in-unicode 0.1.0    0.2.0    wheel
terminado             0.13.1   0.13.3   wheel
testpath              0.5.0    0.6.0    wheel
threadpoolctl         2.1.0    3.1.0    wheel
tqdm                  4.62.3   4.63.0   wheel
Unidecode             1.3.2    1.3.3    wheel
uvicorn               0.17.4   0.17.5   wheel
visions               0.7.4    0.7.5    wheel
websocket-client      1.2.3    1.3.1    wheel
Werkzeug              1.0.1    2.0.3    wheel
